<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Menu</title>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <div>
                <div class="title">
                    Menu
                </div>
                <div class="desc">
                    We change our menu every season. Here is what we are currently dishing up.
                </div>
                <div class="butts">
                    <a class="menu_a" href="#" onclick="change1()">Food menu</a>
                    <a class="menu_a" href="#" onclick="change2()">Drinks menu</a>
                    <a class="menu_a" href="#" onclick="change3()">Takeaway menu</a>
                </div>
            </div>
            <div class="pic">
                <img id="change" src="assets/img/menu/IMAGE.svg">
            </div>
        </div>
    </div>
    <script src="srcript.js"></script>
</body>
</html>